<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="halamanutama">
        <div class="verticalscroll">
            <div class="vertical">
                <div class="subjudul">
                    <h2>Rekomendasi</h2>
                    <hr>
                  </div>
                  <div class="horizontal-scroll">
                    <div class="rek">
                          <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Violet-Evergarden-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Violet evergarden</div>
                            </div>
                          </a>
                          <a href="animedetail.html" target="utama">
                              <div class="card">
                                  <img src="aset/req/Plastic-Memories-Sub-Indo.jpg" alt="" width="100%">
                                <div class="content">Plastic Memories</div>
                              </div>
                          </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Arifureta-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Arifureta</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Tensei-Oujo-to-Tensai-Reijou-no-Mahou-Kakumei-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Tensei Oujo to Tensai Reijou no Mahou Kakumei</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Seirei-Gensouki-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Seirei Gensouki</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Tensei-shitara-Slime-Datta-Ken-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Tensura</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Isekai-wa-Smartphone-to-Tomo-ni-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Isekai Smartphone</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Tensei-shitara-Ken-Deshita-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content"> Tensei shitara Ken Deshita</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Kuzu-no-Honkai-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Kuzu no Honkai</div>
                            </div>
                        </a>
                        <a href="animedetail.html" target="utama">
                            <div class="card">
                                <img src="aset/req/Kumo-Desu-ga-Nani-ka-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Kumo Desu ga, Nani ka?</div>
                            </div>
                        </a>
                    </div>
                  </div>
                  
              
                  <a href="ongoing.html" target="utama" rel="noopener noreferrer">
                      <div class="subjudul">
                          <h2>Ongoing anime</h2>
                          <hr>
                      </div>
                  </a>
                  <div class="container">
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/touhai.jpg" alt="" width="100%">
                              <div class="content">Touhai</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Raise-wa-Tanin-ga-Ii.jpg" alt="" width="100%">
                              <div class="content">Raise wa Tanin ga Ii</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Seirei-Gensouki-Season-2-Subtitle-Indonesia.jpg" alt="" width="100%">
                              <div class="content">Seirei Gensouki Season 2</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Natsume-Yuujinchou-Season-7.jpg" alt="" width="100%">
                              <div class="content">Natsume Yuujinchou Season 7</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/wajutsushi.jpg" alt="" width="100%">
                              <div class="content">Wajutsushi</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Hoshifuru-Oukoku-no-Nina.jpg" alt="" width="100%">
                              <div class="content">Hoshifuru Oukoku no Nina</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Arifureta-Shokugyou-de-Sekai-Saikyou-Season-3.jpg" alt="" width="100%">
                              <div class="content">Arifureta Shokugyou de Sekai Saikyou Season 3</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Goukon-ni-Ittara-Onna-ga-Inakatta-Hanashi.jpg" alt="" width="100%">
                              <div class="content">Goukon ni Ittara Onna ga Inakatta Hanashi</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/MF-Ghost-Season-2-Subtitle-Indonesia.jpg" alt="" width="100%">
                              <div class="content">MF Ghost Season 2</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Nageki-no-Bourei-wa-Intai-shitai.jpg" alt="" width="100%">
                              <div class="content">Nageki no Bourei wa Intai shitai</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Nanatsu-no-Taizai-Mokushiroku-no-Yonkishi-S2-Subtitle-Indonesia.jpg" alt="" width="100%">
                              <div class="content">Nanatsu no Taizai Mokushiroku no Yonkishi S2</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Love-Live-Superstar-Season-3-Subtitle-Indonesia.jpg" alt="" width="100%">
                              <div class="content">Love Live Superstar Season 3</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/tsuma.jpg" alt="" width="100%">
                              <div class="content">Tsuma</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Shangri-La-Frontier-Season-2.jpg" alt="" width="100%">
                              <div class="content">Shangri-La Frontier Season 2</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/fairy-tail.jpg" alt="" width="100%">
                              <div class="content">Fairy Tail</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Kimi-wa-Meido-sama..jpg" alt="" width="100%">
                              <div class="content">Kimi wa Meido sama</div>
                          </div>
                      </a>
                      <a href="anime.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/party-kara-tsuihou.jpg" alt="" width="100%">
                              <div class="content">Party kara Tsuihou</div>
                          </div>
                      </a>
                      <a href="anime.html" target="utama">
                          <div class="card">
                              <img src="aset/ongoing/Chi-Chikyuu-no-Undou-ni-Tsuite.jpg" alt="" width="100%">
                              <div class="content">Chi Chikyuu no Undou ni Tsuite</div>
                          </div>
                      </a>
                  </div>
              
                  <a href="compelete.html" target="utama" rel="noopener noreferrer">
                      <div class="subjudul">
                          <h2>Compelate anime</h2>
                          <hr>
                      </div>
                  </a>
                  <div class="container">
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Naze-Boku-no-Sekai-wo-Daremo-Oboeteinai-no-ka-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Naze Boku no Sekai wo Daremo Oboeteinai no ka</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Kono-Sekai-wa-Fukanzen-Sugiru-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Kono Sekai wa Fukanzen Sugiru</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Dungeon-no-Naka-no-Hito-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Dungeon no Naka no Hito</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/NieR-Automata-Ver1.1a-Part-2-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">NieR Automata Ver1.1a Part 2</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Tensei-shitara-Slime-Datta-Ken-Season-3-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Tensei shitara Slime Datta Ken Season 3</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Shikanoko-Nokonoko-Koshitantan-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Shikanoko Nokonoko Koshitantan</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Koi-wa-Futago-de-Warikirenai-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Koi wa Futago de Warikirenai</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Isekai-Shikkaku-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Isekai Shikkaku</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Katsute-Mahou-Shoujo-to-Aku-wa-Tekitai-shiteita-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Katsute Mahou Shoujo to Aku wa Tekitai shiteita</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Mayonaka-Punch-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Mayonaka Punch</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Shinmai-Ossan-Boukensha-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Shinmai Ossan Boukensha</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Ookami-to-Koushinryou-Merchant-Meets-the-Wise-Wolf-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Ookami to Koushinyou Merchant Meets the Wise Wolf</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Karasu-wa-Aruji-wo-Erabanai-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Karasu wa Aruji wo Erabanai</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Madougushi-Dahliya-wa-Utsumukanai-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Madougushi Dahlia wa Utsumukanai</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Na-Nare-Hana-Nare-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">Na Nare Hana Nare</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/VTuber-Nandaga-Haishin-Kiri-Wasuretara-Densetsu-ni-Natteta-Sub-Indo.jpg" alt="" width="100%">
                              <div class="content">VTuber Nandaga Haishin Kiri Wasuretara Densetsu ni Natteta</div>
                          </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                        <div class="card">
                            <img src="aset/complete/Roshidere-Sub-Indo.jpg" alt="" width="100%">
                          <div class="content">Roshidere</div>
                        </div>
                      </a>
                      <a href="animedetail.html" target="utama">
                          <div class="card">
                              <img src="aset/complete/Parry-Sub-Indo.jpg" alt="" width="100%">
                            <div class="content">Parry</div>
                          </div>
                      </a>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>